* {
  box-sizing: border-box;
}
body {
  font-family: Poppins, 'sans-serif';
  margin: 0;
}
.nav {
  height: 70px;
  display: flex;
  padding: 20px 36px;
  box-shadow: 0px 2.98256px 7.4564px rgba(0, 0, 0, 0.1);
}

.nav--logo{
  max-width: 100px;
}
section{
  padding: 20px;
}

.hero{
  display: flex;
  flex-direction: column;
}

.hero--image{
  max-width: 400px;
  align-self: center;
}

.hero--title{
  margin-bottom: 16px;
}
.hero--subtitle{
  font-weight: 500;
  margin-top: 0;
}

/* CARD */
.card{
  display: flex;
  flex-direction: column; 
  max-width: 150px;
  height: 385px;
  font-size: 12px;
  gap: 8px;
}
.card p{
  margin: 0;
  font-size: .9rem;
}

.card--image{
  width: 100%;
  height: 200px;
  border-radius: 13px;
}
.card--stats{
  display: flex;
  gap: 5px;
}
.text-light{
  color: darkslategrey;
}
.text-bold{
  font-weight: 600;
}
.card-list{
  display: flex;
  gap: 10px;
}